<!DOCTYPE html><html><head>
  <title>Fundación Columna</title>
      <meta name="robots" content="index, follow">  <meta property="og:url" name="url" content="https://www.aliviodeespalda.online/">      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">


    <script type="text/javascript" async="" src="js/sdk.js"></script><script async="" src="js/core.js"></script><script async="" src="https://www.clarity.ms/tag/kc2q1lzjtg"></script><script src="js/bat.js" async=""></script><script async="" src="js/obtp.js" type="text/javascript"></script><script async="" src="js/fbevents.js"></script><script async="" src="js/gtm.js"></script><script>
      window.__app = {
        visit_id: undefined,
        query: Object.freeze(window.location.search.substr(1).split(/&+/).reduce(function(map,c) {
          var a = c.match(/([^=]+)=(.*)/) || []
          if (a[1]) {
            map[a[1]] = a[2]
          }
          return map
        }, {})),
        cookies: Object.freeze(document.cookie.split(/;\s+/).reduce(function(map,c) {
          var a = c.match(/([^=]+)=(.*)/) || []
          if (a[1]) {
            map[a[1]] = a[2]
          }
          return map
        }, {})),
      }
    </script>
  
       
      
        <script>
          function recordEmailConversion(email) {
            return new Promise(function(resolve, reject) {

              const url = "//"
                + location.hostname
                + "/api/conversions/email-collected"
                + location.search

              const xhr = new XMLHttpRequest

              xhr.onreadystatechange = function() {

                if (xhr.readyState !== XMLHttpRequest.DONE) {
                  return
                }

                if (Math.floor(xhr.status / 100) !== 2) {
                  return reject(xhr.responseText || "Network Error")
                }

                try {
                  var response = JSON.parse(xhr.responseText)
                }
                catch (error) {
                  return reject("Failed parsing server response: " + error.toString())
                }

                resolve(response)
              }

              xhr.onerror = reject

              xhr.open("POST", url)
              xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8")

              xhr.send(JSON.stringify({
                email,
                page_id: 1,
                page_version: "o" || undefined,
                referrer: document.referrer,
                request_id: "AC4767E4:76AA_C0A85015:01BB_66A1DE1E_DA554:2095FE" || undefined,
              }))
            })
          }
        </script>
      <link href="css/avenir-font-face.css" rel="stylesheet"><link href="css/circular-font-face.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet"><script src="js/jquery.min.js"></script>
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '427451656649889');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=427451656649889&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><meta name="facebook-domain-verification" content="w1mxxa59zegnlg2da92ojihrdcn5wr">
<script data-obct="" type="text/javascript">

</script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<style>
  body  {
    font-family: 'Open Sans', sans-serif;
  }
  main {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .sticky-nav {
    position: sticky;
    top: 0;
    z-index: 41;
  }
  h1 {
    font-size: 27px;
  }
  h1 span.h1-small {
    font-size: 25px;
  }
  @media (max-width: 767px){
    h1 {
        font-size: 22px;
    }
    h1 span.h1-small {
        font-size: 16px;
    }
  }
  .container {
    max-width: 1093px;
  }
  aside h2 {
    background: #006DB3;
    font-size: 22px;
    padding: 10px 16px;
    font-weight: 700;
  }
  ul {
    list-style: none;
    padding-left: 0px;
  }

  aside ul {
    margin-top: 20px;
  }
  aside ul li:first-child {
    border-top: 1px solid #DDE2DC;
  }
  aside ul li {
    border-bottom: 1px solid #DDE2DC;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  aside button {
    border-radius: 4px; 
    background-color: #c4d8f66e;
  }
  .excerpt-text.excerpt-text--active {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  .as-seen-brands {
    background: black;
  }

  footer {
    background-color: #C4D8F6;
    color: #274470;
  }

  footer li a {
    color: #274470;
  }
  footer li a:hover {
    color: #007bff;
  }


.ytp-chrome-top-buttons, .ytp-title-text { 
  display:none !important;
}


.cov,
.covall,
#loadingVideo,
#cfs {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0
}

#loadingVideo {
  background:none;
    
}

#cfs {
  background-image: url(images/click-sound.gif);
  background-size: cover;
  z-index: 25;
  display: none
}

.cov {
  background-image: url(images/thumbnail-paused.png) !important;
  background-size: cover;
  z-index: 20!important;
  display: none
}

.covall {
  z-index: 10!important
}




.responsive-video {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden
}

.responsive-video iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.embed-container {
  border: 2px solid #000;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}
  @media (max-width: 767px){
    h1,
    h1 span.h1 {
    	font-size: 22px;
    }
  }
@media only screen and (max-width:480px) {
    
 #cfs {
  background-image: url(images/sound.gif);
  background-position: top;
  background-position-x: right;
  background-size: contain;
  background-repeat: no-repeat;
  top: 65px;
  }
    
}
</style><nav class="sticky-nav bg-white p-2">
<div class="container d-flex align-items-center justify-content-center justify-content-md-between" style="max-width: 1700px;"><img class="img-fluid ls-is-cached lazyloaded" width="270px" data-src="/img/logo.png" src="images/logo.png"> 
</nav><main>
<div class="container">
<div class="row flex-column-reverse flex-md-row">
<aside class="col-md-4 pr-md-5 mt-5 mt-md-0">
<h2 class="text-white text-uppercase text-center mb-4 p-2 p-md-3">Temas destacados</h2>
<div class="excerpt-container mb-4">
<div class="excerpt-text excerpt-text--active mb-4">
<p>Dr. Steve Young DPT, MPT, CSCS tiene 31 años de experiencia y es uno de los principales especialistas mundiales en dolor de espalda y expertos en prevención de lesiones</p>
<p>Ha ayudado a más de 31.591 personas a eliminar por completo sus dolores articulares. Entre sus clientes se encuentran personas comunes y corrientes, que trabajan con los mejores atletas del mundo, desde futbolistas de la NFL hasta jugadores de la NBA, luchadores de MMA y actores de Hollywood que desempeñan papeles físicos e incluso residentes de residencias de ancianos.</p>
</div>
<button>Seguir leyendo</button></div>
<img data-src="/img/dr-steve3.png" class="img-fluid ls-is-cached lazyloaded" src="images/dr-steve3.png">
<ul>
<li>Una cosa sorprendente que puedes hacer en la cama para mantenerte sin dolor durante todo el día.</li>
<li>Cómo todo, desde quiroprácticos, fisioterapeutas, yoga y más, NUNCA funcionará.</li>
<li>El pequeño músculo que es la causa nº 1 del dolor de espalda.</li>
</ul>
</aside>
<div class="col-md-8 pr-0 px-0 px-md-3"><header class="text-center text-md-left">
<h1 class="font-weight-bold mb-4 px-3 px-md-0">Cómo curar el Dolor de Espalda <br class="d-none d-md-block"><span class="text-danger h1 font-weight-bold">(¡INSTANTÁNEAMENTE!)</span><br><span class="h1-small">14,527+ Realiza Movimientos de Relajación Todos los Días para Mejorar tu Postura y Reducir el Dolor de Espalda.</span></h1>
<p class="d-none d-md-block">Categoría: <b>Salud de la Espalda</b></p>
</header>

          <div id="vid_6482dbac586baa000999561f" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_6482dbac586baa000999561f" src="https://images.converteai.net/d0ff653e-30c9-4f21-b1ea-51f76fc7be2c/players/6482dbac586baa000999561f/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_6482dbac586baa000999561f" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_6482dbac586baa000999561f"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/d0ff653e-30c9-4f21-b1ea-51f76fc7be2c/players/6482dbac586baa000999561f/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
<div></div>

<div class="d-flex justify-content-center align-items-center text-center as-seen-brands py-2 flex-wrap">
<div class="col-12 col-md-3">
<h4 class="text-uppercase text-white text-center"><b>como se ve en:</b></h4>
</div>
<div class="col-12 col-md-9 d-flex align-items-center justify-content-center">
<div class="w-100 px-2"><img data-src="/img/abc-logo.png" class="img-fluid ls-is-cached lazyloaded" src="images/abc-logo.png"></div>
<div class="w-100 px-2"><img data-src="/img/cnbc-logo.png" class="img-fluid ls-is-cached lazyloaded" src="images/cnbc-logo.png"></div>
<div class="w-100 px-2"><img data-src="/img/cnn-logo-2.png" class="img-fluid ls-is-cached lazyloaded" src="images/cnn-logo-2.png"></div>
<div class="w-100 px-2"><img data-src="/img/discovery-networks-logo.png" class="img-fluid ls-is-cached lazyloaded" src="images/discovery-networks-logo.png"></div>
<div class="w-100 px-2"><img data-src="/img/fox-news-logo.png" class="img-fluid ls-is-cached lazyloaded" src="images/fox-news-logo.png"></div>

  
</div>
</main><footer>
<div class="container py-5 text-center"><img class="img-fluid mb-4 ls-is-cached lazyloaded" style="width: 250px;" data-src="/img/logo.png" src="images/logo.png">
<ul class="d-flex align-items-center justify-content-center flex-wrap">
<li class="px-2" style="font-size: 20px;"><a href="/terms">Terms &amp; Conditions</a></li>
<li class="px-2" style="font-size: 20px;"><a href="/privacy">Privacy</a></li>
</ul>
<br><p style="font-size: 14px; text-align:center;">Copyright <span class="copyright-year"></span> &amp; Todos los derechos reservados.</p>
    <p style="font-size: 14px;text-align:center;">El contenido de este sitio sólo tiene fines informativos y no pretende sustituir el consejo, diagnóstico o tratamiento médico profesional. Pida siempre consejo a su médico o a otro profesional sanitario cualificado sobre una enfermedad, una sospecha de enfermedad y antes de iniciar un programa de dieta, ejercicio o suplementos, o de tomar o dejar de tomar un medicamento.</p>
    <p style="font-size: 14px;text-align:center;">El uso de cualquier información proporcionada por este sitio y otros que aparecen en el sitio es exclusivamente bajo su propio riesgo. El sitio y su contenido se proporcionan «tal cual». ClickBank es el revendedor de los productos de este sitio. CLICKBANK® es una marca registrada de Click Sales Inc, una corporación de Delaware ubicada en 1444 S. Entertainment Ave., Boise Boise, ID 83709, EE.UU. y se utiliza con permiso. El papel de ClickBank como minorista no constituye una aprobación, respaldo o revisión de dichos productos ni de ninguna afirmación, declaración u opinión utilizada en la promoción de dichos productos.</p>

<script data-cfasync="false" src="js/email-decode.min.js"></script><script>
const d = new Date();
let year = d.getFullYear();
  
  $('.copyright-year').text(year);
</script>

</div>
</footer><script>
  handleExcerpt();
  function handleExcerpt() {
    // console.log($(this));
   
$(".excerpt-container button").on("click", function() {
        const button = $(this);
        const text1 = "Leer más";
        const text2 = "Leer menos";
        const parent = button.parents(".excerpt-container");
        const select = parent.find(".excerpt-text")
        select.toggleClass("excerpt-text--active");
        select.hasClass("excerpt-text--active") ? button.text(text1) : button.text(text2);
      })
    }
    
    var muteStatus = 0;
    var playCount = 0;
    var newWindow = true;
    var player;

//Shows the ATC Button after 40min
$(".showtimer").delay(timeset).show(1000);
</script> <link href="css/ouibounce.min.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">
<link href="css/animation-buttons.css" rel="stylesheet">

<div id="ouibounce-modal">
  <div class="underlay"></div>
  <div class="modal-pop" style="height:500px; width:700px; background-color:transparent;">
    <span class="border border-light rounded-circle btn text-light px-3 py-2" style="position: absolute; right: -55px; top: -30px;">X</span>
    <div class="modal-body animatedParent" style="height:500px; width:700px; background-image:url('images/exit-popup-black-new.png'); background-size:contain; background-repeat:no-repeat;">
    <div style="position:relative; bottom:-350px; font-size: 27px; text-transform: uppercase;">
      
      <a class="text-center btn btn-lg btn-block bg-secondary text-white my-3 text-muted" style="font-weight:900; background: linear-gradient(180deg, #dcdcdc, #bdbbbb); border: 2px solid#c6c6c6;" href="#">Seguir Viendo el Vídeo Revelador</a>
    </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/ouibounce.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/css3-animate-it.js"></script>

<script>
      // Fires the EXIT POPUP
     $( document ).ready(function() {		
	
		  ouibounce(document.getElementById('ouibounce-modal'), { aggressive: true });
      $('body').on('click', function() {
			$('#ouibounce-modal').hide();
		  });
		  $('#ouibounce-modal .modal-footer').on('click', function() {
			$('#ouibounce-modal').hide();
		  });	
		  $('#ouibounce-modal .modal').on('click', function(e) {
			e.stopPropagation();
		  });	
		  
		  	
		  
		    $.doTimeout(2000, function(){
			$('.repeatAnim .go').removeClass('go');
			$.doTimeout(1000, function(){
			$('.repeatAnimOf.go').removeClass('go');
		});
		return true;
	});
		
			$.doTimeout(2040, function(){
			$('.repeatAnim').addClass('go');
			$.doTimeout(1040, function(){
			$('.repeatAnimOf').addClass('go');
		});
		return true;
	});
		  
		  
		
		
});
</script>

</body></html>